server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }

}